<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Comment Form</title>
        <meta charset="utf-8" />
        <style>
            form {
                background-color: #eaeaea;
                font-family: Arial, sans-serif;
                width: 350px;
                padding: 10px;
            }
            label {
                float: left;
                clear: left;
                display: block;
                width: 100px;
                text-align: right;
                padding-right: 10px;
                margin-top: 10px;
            }
            input,
            textarea {
                margin-top: 10px;
                display: block;
            }
            input[type="submit"] {
                margin-left: 110px;
            }

            .required-field::after {
                content: " *";
                color: red;
            }

            @supports (display: grid) {
                form {
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: 6em 1fr;
                    grid-gap: 1em;
                    gap: 1em;
                    background-color: #eaeaea;
                    font-family: Arial, sans-serif;
                    min-width: 25em;
                    width: 60%;
                    padding: 1.5em;
                }
                input[type="submit"] {
                    grid-column: 2 / 3;
                    width: 10em;
                    margin-left: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1>Send Us Your Comments</h1>
        <p>Required fields are marked with an asterisk *.</p>
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <label for="myName" class="required-field">Name:</label>
            <input
                type="text"
                name="myName"
                id="myName"
                placeholder="Enter Your Name"
                required
            />
            <label for="myEmail" class="required-field">E-mail:</label>
            <input
                type="email"
                name="myEmail"
                id="myEmail"
                placeholder="Enter Your Email"
                required
            />
            <label for="myRating" class="required-field">Rating (1-10):</label>
            <input
                type="range"
                name="myRating"
                id="myRating"
                min="1"
                max="10"
                required
            />
            <label for="myComments" class="required-field">Comments:</label>
            <textarea
                name="myComments"
                id="myComments"
                rows="2"
                cols="20"
                required
            ></textarea>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
